* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    align-items: center;
    background-image: url('../assets/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    font-size: 2vw;
    height: 200px;
    justify-content: center;
}

navbar {
    position: sticky;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
    
}

navbar ul {
    background-image: linear-gradient(white, #e1e1e1);
    height: 40px;
    list-style-type: none;
    padding: 0px 10vw 0px 10vw;
}

navbar li {
    display: flex;
    float: right;
    height: 40px;
    margin: 0;
    align-items: center;
}

navbar li:first-child {
    pointer-events: none;
}

navbar li:hover {
    background-color: white;
}

navbar a {
    color: black;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

main {
    width: 75%;
    padding: 2vw;
    margin: auto;
}

.two-column {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

h2 {
    margin-bottom: 1em;
}

.two-column div {
    width: 48%;
}

#mission, #contact {
    padding-left: 15px;
}

#mission li, #contact li {
    margin-bottom: 1em;
}

#home-video {
    padding: 50px 200px 50px 200px;
}

footer {
    align-items: center;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: center;
}